urlServer=jdbc:mysql://localhost:3306/lifehelper?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
pass=root
driver=com.mysql.cj.jdbc.Driver

ReadDoc=SELECT * FROM doctores WHERE id_doc = ?
ReadGeneralDoc= SELECT * FROM doctores
DeleteDoc=DELETE FROM doctores WHERE id_doc=?
CreateDoc=INSERT INTO doctores (nombre_doc, apellidos_doc, cedula_doc, sexo_doc, domicilio_doc, telefono_doc, email_doc, pass_doc) VALUES (?,?,?,?,?,?,?,?)
UpdateDoc=UPDATE doctores SET nombre_doc= ?, apellidos_doc= ?, cedula_doc=?, sexo_doc= ?, domicilio_doc= ?, telefono_doc= ?, email_doc= ?, pass_doc= ? WHERE id_doc=?

CreatePac=INSERT INTO pacientes (nombre_pac, apellidos_pac, sexo_pac, domicilio_pac, telefono_pac, email_pac, pass_pac , expediente_pac, incidencia_pac, cita_pac) VALUES (?,?,?,?,?,?,?,?,?,?)
ReadGeneralPac=SELECT * FROM pacientes
ReadPac=SELECT * FROM pacientes WHERE id_pac=?
UpdatePac=UPDATE pacientes SET nombre_pac=?, apellidos_pac=?, sexo_pac=?, domicilio_pac=?, telefono_pac=?, email_pac=?, pass_pac=? WHERE id_pac=?
DeletePac=DELETE FROM pacientes WHERE id_pac=?
#CitaPac=Update pacientes set cita_paciente = concat(cita_paciente, ?) where id_paciente=?
#ExpedientePac=Update pacientes set expediente_paciente = concat(expediente_paciente , ?, ?) where id_paciente = ?

ReadAdm=SELECT * FROM administrativos WHERE id_adm=?
ReadGeneralAdm= SELECT * FROM administrativos
CreateAdm=INSERT INTO administrativos (nombre_adm, apellidos_adm, puesto_adm, sexo_adm, domicilio_adm, telefono_adm, email_adm, pass_adm) VALUES (?,?,?,?,?,?,?,?)
DeleteAdm=DELETE FROM administrativos WHERE id_adm=?
UpdateAdm=UPDATE administrativos SET nombre_adm=?, apellidos_adm=?,puesto_adm=?, sexo_adm=?, domicilio_adm=?, telefono_adm=?, email_adm=?, pass_adm=? WHERE id_adm=?